# Set status bar color
set -g status-style bg="#${ACCENT_COLOR}"

# If kernel is darwin (macOS)
if-shell '[[ $(uname -s | tr "[:upper:]" "[:lower:]") = "darwin" ]]' {
 set -g pane-border-indicators arrows
}

# Disable bell sound
set -g bell-action none

# Pane: single line using ACS or UTF-8 chars with pane border indicators
set -g pane-border-lines single 
set -g pane-active-border-style fg="#${ACCENT_COLOR}"

# Center status
set -g status-justify absolute-centre

# Set the left status to the session number with a transparent bg and bold text
set -g status-left " #[fg=color159]#S #{?window_zoomed_flag,#[fg=green]⊕,#[fg=red]⊖} "
set -g status-left-style bg='color237' 

# Set the right status to the day, month, year with a transparent bg and bold text
set -g status-right-style bg='color237'
set -g status-right " #[fg=color159]%A, %m-%d-%Y %H:%M "
set -g window-status-current-style bg="color237"

# Set the format for the window status with a transparent bg and bold text
set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-current-format " #[fg=color159]#I #W "

# Toggle the mouse, but without copy mode dragging
bind-key m run-shell "tmux set -g mouse `tmux show -g mouse | grep -q 'on' &&printf off || printf on`; tmux show -g mouse | xargs -I ARG tmux display-message ARG"
