# If running inside tmux ($TMUX is set), then change the status line to red
if-shell '[[ ${TMUX} ]]' {
    set -g status-style bg="#34bd30"
}

# Disable bell sound
set -g bell-action none

# Center status
set -g status-justify absolute-centre

# Set the left status to the session number with a transparent bg and bold text
set -g status-left " #[bold]#S "
set -g status-left-style bg='color237' 

# Set the right status to the day, month, year with a transparent bg and bold text
set -g status-right-style bg='color237'
set -g status-right " #[bold]%A, %m-%d-%Y %H:%M "
set -g window-status-current-style bg="color237"

# Set the fortmat for the window status with a transparent bg and bold text
set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-current-format " #[fg='#34a975']#[bold]#I #W "

# Toggle the mouse, but without copy mode dragging
bind-key m run-shell "tmux set -g mouse $(tmux show -g mouse | grep -q 'on' && printf off || printf on); tmux show -g mouse | xargs -I ARG tmux display-message ARG"
